<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Platzi Intelligence Agency</title>

    <!-- Own styles -->

    <link rel="stylesheet" href="./src/css/main.css" />

    <!-- Bootstrap  -->

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
  </head>
  <body class="bg-secondary">
    <div class="container">
      <div class="row">
        <div class="col">
          <!-- Header -->
          <div class="row">
            <div class="col p-0">
              <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand p-0" href="./">
                  <img
                    src="./src/img/isotipo.png"
                    width="50"
                    height="50"
                    class="d-inline-block align-top"
                    alt="logo"
                  />
                </a>
                <button
                  class="navbar-toggler"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarTogglerDemo02"
                  aria-controls="navbarTogglerDemo02"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                  <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                      <a class="nav-link" href="./"
                        >Inicio <span class="sr-only">(current)</span></a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./cia">CIA</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>

          <!-- Header end -->

          <!-- Hero -->

          <div class="row">
            <div class="col p-0 w-100" style="max-height: 500px;">
              <div
                id="carouselExampleFade"
                class="carousel slide carousel-fade h-100"
                data-ride="carousel"
              >
                <div class="carousel-inner h-100">
                  <div class="carousel-item active">
                    <img
                      src="./src/img/spy.jpg"
                      class="d-block w-100 cover"
                      alt="Imagen 1 del hero"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="./src/img/spy2.jpg"
                      class="d-block w-100 cover"
                      alt="Imagen 2 del hero"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="./src/img/spy3.jpg"
                      class="d-block w-100 cover"
                      alt="Imagen 3 del hero"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Hero end -->

          <!-- Body -->

          <div class="row bg-light">
            <div class="col d-flex flex-column align-items-center">
              <img
                class="my-5"
                src="./src/img/logo-1.png"
                alt="logo"
                style="width: 300px;"
              />
              <h1 class="mb-5 text-center">
                Los secretos del mundo, ante tus ojos 👁
              </h1>
              <p class="home_text mx-lg-5 mb-5 text-center">
                Platzi Intelligence Agency es el esfuerzo más grande en Internet
                por recopilar los documentos desclasificados de las agencias de
                inteligencia más poderosas del mundo, como la CIA, el Mossad y
                la NSA. Estos documentos poseen secretos sobre la historia de
                nuestro planeta, sobre las guerras del pasado y los misterios
                del presente. A continuación, encontrarás un botón que te lleva
                a los archivos de la CIA.
              </p>
              <a class="btn btn-dark mb-5" href="./cia" role="button"
                >CIA Declassified</a
              >
              <p class="home_text text-center mx-lg-5 mb-5">
                ¡Anímate a extraer los documentos de otras agencias!
              </p>
            </div>
          </div>

          <!-- Body end -->

          <!-- Footer start -->

          <footer class="row bg-dark" style="height: 40px;">
            <div
              class="col d-flex flex-row justify-content-center align-items-center p-0"
            >
              <a href="https://platzi.com" class="platzi_logo" target="_blank">
                <img
                  width="20"
                  src="src/img/platzi-isotipo.png"
                  alt="Isotipo de Platzi"
                />
                <img
                  height="20"
                  src="src/img/platzi-logotipo.png"
                  alt="Logotipo de Platzi"
                />
              </a>
            </div>
          </footer>

          <!-- Footer end -->
        </div>
      </div>
    </div>

    <!-- Bootstrap -->

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
